== Marylou Lenhart code challenge submission

* I have included the whole rails app in the submission, but
  the location of the files needed are as follows:
  - app/models/book.rb
  - db/migrate/20160121215607_create_books.rb
  And if you'd like to look at the tests for the model, they
  are located:
  - tests/models/book.rb

* All tests are using prepared fixtures. These fixtures are included
  in the submission. And the associated fixtures are here:
  - tests/fixtures/*

* ASSUMPTION made: when calling #search on the Book class,
  with the `:book_format_type_id` option, I assume the format
  of this option is a symbol or string of the format type, as
  it is not reasonable to assume the user knows the Rails-given
  id of the BookFormat.
